INSTALLED=true
LIMITATIONS=10

DB_HOST=localhost
DB_PORT=3306
DB_NAME=anywhere
DB_USER=root
DB_PASS=

MEMCACHED_IP=localhost

SLACK_API=null
SLACK_API_STATUS=false
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY

ENVIRONMENT=DEV
